<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h1 {
            background-color: indianred;
            border: 35px solid rebeccapurple;
            padding: 10px;
            /* display: inline; */
        }

        span {
            background-color: green;
            width: 200px;
            height: 200px;
            /* display: inline-block; */
            /* margin-top: 200px; */
            /* margin-right: 200px;  */
        }

        a {
            /* display: block; */
        }

        div {
            background-color: lightcoral;
            width: 300px;
            height: 250px;
            padding-top: 35px;
            margin-top: 50px;
        }

        h2 {
            background-color: fuchsia;
        }

        p {
            background-color: mintcream;
        }
    </style>
</head>

<body>
    <h1>Boro Mama</h1>
    <h1>Boro Khalu</h1>
    <span> amoi</span>
    <span>choto bai</span>
    <span>boro bhai</span>
    <!-- <p>this is a paragraph</p> -->
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>

    <ul>
        <li>item-1</li>
        <li>item-2</li>
        <li>item-3</li>
    </ul>

    <div>
        <h2>Room-1</h2>
        <P>staying some one</P>
    </div>
    <div>
        <h2>Room-2</h2>
        <P>staying some one</P>
    </div>
    <div>
        <h2>Room-3</h2>
        <P>staying some one</P>
    </div>
</body>

</html>