<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rosybrown;
        }

        h1:hover {
            color: aqua;
            background-color: bisque;
            /* margin: 50px; */
            /* padding: 40px; */
            font-size: 50px;
            font-weight: 700;
        }

        .middle-person:focus {
            color: blue;
            font-weight: 700;
        }

        a:visited {
            color: red;
        }

        li:first-child {
            color: red;
        }

        li:last-child {
            background-color: aquamarine;
        }

        li:nth-child(2n) {
            color: blueviolet;
        }

        li:nth-child(2n+1) {
            background-color: bisque;
        }

        h3::before {
            content: 'Hello ';
        }

        h3::after {
            content: 'gello';
        }
    </style>
</head>

<body>
    <h1>This is normal</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <a href="www.google.com">Go to google</a>
    <a href="https://band.us/en">band new</a>
    <a href="https://web.programming-hero.com/">Programming-hero</a>
    <br>

    <h3>middle size-1</h3>
    <h3>middle size-2</h3>
    <h3>middle size-3</h3>

    <ul>
        <li>alu</li>
        <li>moich</li>
        <li>peyais</li>
        <li>lorem</li>
        <li>chal</li>
        <li>dal</li>
        <li>potle</li>
        <li>begoun</li>
        <li>mach</li>
    </ul>
</body>

</html>